REACT_APP_FIREBASE_API_KEY=AIzaSyBn0ibFhRwzK2JWAePaGj_diIV0Ij4bpP4
REACT_APP_FIREBASE_AUTH_DOMAIN=snowyoath.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snowyoath
REACT_APP_FIREBASE_STORAGE_BUCKET=snowyoath.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=315054819110
REACT_APP_FIREBASE_APP_ID=1:315054819110:web:38715d220aa8a39b2ee3e7
REACT_APP_FIREBASE_MEASURE_ID=G-XCJ8RFMQ9N